PORT=8080
NODE_ENV=development
MONGO_URI='mongodb+srv://csena72:pulp2010@cluster0.qsdfx.mongodb.net/ecommerce?retryWrites=true&w=majority'
SECRET_KEY='fdjfdhshfklkhfjsd'

FACEBOOK_APP_ID=1959984647505983
FACEBOOK_APP_SECRET='9e07932be998521d62b8380cf56790bc'